// Учись
.study {
  background: var(--background-primary);
  border-radius: var(--border-radius-base);
  padding: 32px;
  margin-top: 120px !important;


  &__title {
    display: flex;
    align-items: end;
    justify-content: space-between;
  }

  &__text {
    margin: 0;
    color: var(--text-primary);
  }

  &__content {
    margin-top: 65px;
    display: flex;
    gap: 16px;
  }

  &__top-card-text, &__bottom-card-text {
    margin: 0;
    color: var(--text-secondary);
    width: 75%;
  }

  &__left-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 140%;
  }

  &__button {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 12px;
    border: none;
    background: none;
    color: var(--secondary-color);
    font-size: 1.25rem;
    cursor: pointer;
  }

  &__top-card {
    padding: 24px;
    display: flex;
    gap: 357px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background: url("/images/study.png");
    background-size: cover;
    border-radius: var(--border-radius-base);
  }

  &__bottom-card {
    padding: 24px;
    display: flex;
    gap: 62px;
    flex-direction: column;
    justify-content: space-between;
    background: var(--secondary-color);
    border-radius: var(--border-radius-block);
  }

  &__sections, &__more-filters {
    text-transform: uppercase;
    padding: 8px 12px;
    color: var(--secondary-color);
    background: var(--background-secondary);
    border-radius: var(--border-radius-a);
    font-size: 0.75em;
  }

  &__filter::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius-a);
    background: rgba(255, 255, 255, 0.2);
    z-index: 1;
  }

  &__filter {
    text-transform: uppercase;
    position: relative;
    padding: 8px 12px;
    font-size: 0.75em;
    color: var(--text-secondary);
  }

  &__divider-vertical {
    width: 1px;
    background-color: var(--primary-color-divider);
  }

  &__divider-horizontal {
    height: 1px;
    background-color: var(--primary-color-divider);
  }

  &__filters {
    width: 545px;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
  }

  &__right-block {
    color: var(--text-primary);
    display: flex;
    flex-direction: column;
    gap: 20px;
  }


  &__card {
    display: flex;
    flex-direction: column;
    height: 282px;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__card-title {
    color: var(--text-primary);
    cursor: pointer;
    border: none;
    background: none;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.25rem;
    transition: color 0.3s ease;
  }

  &__card-title svg path {
    transition: fill 0.3s ease;
  }

  &__card-title:hover svg path {
    fill: var(--secondary-color);
  }

  &__card-title:hover {

    color: var(--secondary-color);
  }

  &__card-info {
    color: var(--text-primary);
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: flex-start;
  }

  &__card-text--width {
    width: 75%;
  }

  &__card-date {
    padding: 8px 12px;
    background: var(--gray-light);
    border-radius: var(--border-radius-a);
  }

  &__card-term {
    padding: 8px 12px;
    background: var(--gray-light);
    border-radius: var(--border-radius-a);
  }

  &__card-more-terms {
    padding: 8px 12px;
    background: var(--black);
    border-radius: var(--border-radius-a);
    color: var(--text-secondary);
  }

  &_card-block {
    display: flex;
    gap: 20px;
  }
}
@media (max-width: 1300px) {
  .study {

    &__right-block, &__divider-horizontal, &__divider-vertical {
      display: none;
    }
  }
}
@media (max-width: 768px) {
  .study {
    background: none;
    padding: 0;
    margin-top: 42px !important;

    &__filters {
      flex-direction: column;
      align-items: flex-start;
      width: auto;
    }

    &__filter, &__more-filters, &__sections {
      font-size: 0.625em;
    }

    &__button {
      font-size: 0.875em;
      margin-bottom: 0;
    }

    &__button svg {
      display: none;
    }

    &__top-card, &__bottom-card {
      padding: 12px;
      border-radius: var(--border-radius-base-mobile);
    }

    &__top-card {
      gap: 220px;
      background: url("/images/study-mobile.png");
      background-size: cover;
    }

    &__title {
      align-items: flex-end;
    }

    &__left-block {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;
    }

    &__content {
      margin-top: 17px;
    }
  }
}

